Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160;160;160

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic: /odom
      Shape: Arrow
      Color: 0;0;255
      Keep: 20

  Global Options:
    Fixed Frame: odom
    Frame Rate: 30

  Views:
    - Class: rviz_default_plugins/Orbit
      Target Frame: base_link
      Distance: 5
      Pitch: 0.7
      Yaw: 0.5
